APP_NAME="Backlinks Services"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webseo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_CURRENCY=USD
IS_PAYPAL_ENABLED=1

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=USD
SEOESTORE_API_KEY=
SEOESTORE_EMAIL=
SEOESTORE_URL=
SEOESTORE_REPORT_URL=
BONUS_AFTER_EMAIL_VERIFICATION=0
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=us7
BONUS_FUNDS_GREATER_THAN_ONE_HUNDRED=0
BONUS_FUNDS_VALUE=0
IS_FINGERPRINT_ENABLED=0
ADMIN_EMAIL=
CACHE_DRIVER=none

CANNIBALIZATION_FETCHER_SECRET=
CANNIBALIZATION_FETCHER_SERVER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
